WpfApplication1/MainWindow.xaml

<Controls:MetroWindow x:Class="TVShowRenamer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        
        Title="TEEVEESHOWRENAMER" Height="600" Width="850">
    <Grid ShowGridLines="false" OpacityMask="#FFB83636" Height="auto" Margin="10,10,10,2">
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="369*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="45"/>

        </Grid.RowDefinitions>
        <TextBlock Name="maker" Text="(c) Arto Söderström, NOHONEYNOMONEY PRODUCTIONS" Grid.Row="0" HorizontalAlignment="Center" FontSize="9"/>


        <StackPanel Orientation ="Horizontal" Margin="0,0,0,0" Grid.Row="2" HorizontalAlignment="Center"  Height="auto" Width="auto" Grid.Column="1">
            <DataGrid Name="datagridFiles" HorizontalAlignment="Center" VerticalAlignment="Top" Loaded="DataGrid_Loaded" Height="450" MinWidth="0" AutoGenerateColumns="False" IsReadOnly="True" Margin="0,0,10,0" Background="{x:Null}" BorderBrush="#FF0096C8" BorderThickness="2" Grid.Row="1">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Path" Binding="{Binding filePath}" Width="150"/>
                    <DataGridTextColumn Header="File Name" Binding="{Binding fileName}"  Width="200"/>
                    <DataGridTextColumn Header="Ext" Binding="{Binding fileExt}"  Width="45"/>
                </DataGrid.Columns>
            </DataGrid>

            <DataGrid Name="datagridNewFiles" HorizontalAlignment="Center" VerticalAlignment="Top"  AutoGenerateColumns="False" IsReadOnly="False" MinWidth="0" Margin="10,0,0,0"  Height="450" Background="{x:Null}" BorderBrush="#FF0096C8" BorderThickness="2" Grid.Row="1">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="New Path" Binding="{Binding newFilePath}" Width="150"/>
                    <DataGridTextColumn Header="New File Name" Binding="{Binding newFileName}" Width="200"/>
                    <DataGridTextColumn Header="Ext" Binding="{Binding fileExt}" Width="45" />
                </DataGrid.Columns>
            </DataGrid>

        </StackPanel>

        <StackPanel Orientation ="Horizontal" HorizontalAlignment="Center" Height="auto" Width="auto" VerticalAlignment="Center" Margin="0" Grid.Row="1" Grid.Column="1">
            <Button x:Name="btnSettings" Content="Settings" HorizontalAlignment="Center" Margin="0,0,5,0" VerticalAlignment="Center" MinWidth="80" Click="btnSettings_Click" BorderBrush="#FF0096CC"/>
            <Button x:Name="btnBrowse" Content="Browse" HorizontalAlignment="Center" Margin="0,0,5,0" VerticalAlignment="Center" MinWidth="80" Click="btnBrowse_Click" BorderBrush="#FF0096C8"/>
            <Button x:Name="btnClearList" Content="Clear List" HorizontalAlignment="Center" Margin="0,0,5,0" VerticalAlignment="Top" MinWidth="80" Click="btnClearList_Click" BorderBrush="#FF0096C8"/>
            <Button Name="btnDeleteFromList" Content="Delete" HorizontalAlignment="Center" Margin="0,0,5,0" VerticalAlignment="Top" MinWidth="80" Click="btnDeleteFromList_Click" BorderBrush="#FF0096C8"/>
            <Button x:Name="bntRefresh" Content="Refresh" HorizontalAlignment="Center" Margin="0,0,5,0" VerticalAlignment="Top" MinWidth="80" Click="bntRefresh_Click" BorderBrush="#FF0096C8"/>
            <Button x:Name="btnPreview" Content="Preview" HorizontalAlignment="Center" Margin="0,0,5,0" VerticalAlignment="Top" MinWidth="80" Click="btnPreview_Click" BorderBrush="#FF0096C8"/>
            <Button x:Name="bntRename" Content="Rename" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" MinWidth="80" Click="btnRename_Click" BorderBrush="#FF0096C8"/>

        </StackPanel>

        <StackPanel Orientation ="Horizontal" HorizontalAlignment="Center" Height="auto" Width="auto" VerticalAlignment="Center" Margin="0,0,0,0" Grid.Row="3" Grid.Column="1">
            <TextBlock Name="textblockSyntax" Grid.Column="1" Grid.Row="3" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Syntax/pattern: " FontSize="14" Foreground="#FF0096C8"/>
            <TextBox x:Name="textboxSyntax" Loaded="textboxSyntax_Loaded" Height="25" Margin="0,0,0,0" TextWrapping="Wrap" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="200" FontSize="13" TextAlignment="Center" BorderBrush="#FF0096C8"/>
            
        </StackPanel>







    </Grid>
</Controls:MetroWindow>
